.slider {
  &__heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

    font-size: 56px;
    color: $venue-heading;

    @media screen and (max-width: 768px) {
      padding-top: 0;
      font-size: 32px;
    }
  }

  &__button {
    background: #fbf9f7;
    border: 1px solid $text-primary;
    padding: 5px 30px;
    cursor: pointer;
    min-width: 125px;

    &--desktop {
      @media screen and (max-width: 768px) {
        display: none;
      }
    }

    &--mobile {
      @media screen and (min-width: 769px) {
        display: none;
      }
    }
  }
}

.photo-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem;

  @media screen and (max-width: 768px) {
    margin-top: 0;
  }
}

.photo-gallery img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.photo-gallery-controls {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 100%;
}

@media (min-width: 768px) {
  .photo-gallery {
    flex-direction: row;
    margin: 4rem;
  }

  .photo-gallery img {
    max-width: 50%;
    max-height: 80vh;
    object-fit: contain;
    margin: 0 2rem;
  }

  .photo-gallery-controls {
    margin-top: 0;
    width: auto;
  }
}
